SANITY_AUTH_TOKEN=skun9LhysN8PkrdwdhaovHK4Sa1WuaH2aerupromuaWX7B6cReaw6eDVgEOWs3x65cSMCg2k3myj53gUqpaNVGYgxlYT4fXDG2NMVFZJsBJHFbXfFtMPGFReauqfGRSjK5wgIzZv9RM5tMRiJyqGSMjZJeVH2qpqb1Ze5zyJODtA8cEYSwwS
JWT_SECRET= somethingsecret